* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  max-width: 1140px;
  height: 100vh;
  padding: 20px;
  margin: 0 auto;
  /* grid-template-columns: repeat(12, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  /* grid-template-areas:
    "l l l l l l l l l l l l"
    "n n n n n n n n n n n n"
    "m m m m m m m m m m s s"
    "f f f f f f f f f f f f"; */
}

.logo {
  /* grid-area: l; */
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  grid-column: 1/ -1;
  text-align: center;
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  font-size: 3rem;
  color: white;
}

.navigation {
  /* grid-area: n; */
  grid-column: 1/ -1;
  display: flex;
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.navigation ul {
  list-style: none;
  text-align: center;
}

.navigation ul li {
  display: inline;
  margin-left: 20px;
  font-size: 2rem;
  color: white;
  font-weight: 200;
}

.navigation ul li:hover{
  background: orangered;
}

.mainContent {
  grid-column: 1/ span 5;
  /* grid-area: m; */
  background: #8e9eab; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #eef2f3,
    #8e9eab
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #eef2f3,
    #8e9eab
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding-left: 20px;
}

.mainContent h1 {
  padding-top: 20px;
  margin-bottom: 10px;
}

.mainContent p:nth-child(2) {
  color: darkslategray;
  text-decoration: underline;
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.sideContent {
  /* grid-area: s; */
  grid-column: -3/-1;
  background: #8e9eab; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #eef2f3,
    #8e9eab
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #eef2f3,
    #8e9eab
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  display: grid;
}

.sideContent img {
  border-radius: 50%;
  height: 300px;
  width: 300px;
  padding: 20px;
  align-self: center;
  justify-self: center;
}

/* .sideContent span{
  display: block;
  text-align: center;
  padding: 60px;
  margin: 10px;
  border: 1px solid black;
  background: grey;
} */

.sideContent p {
  padding: 10px;
}

.footer {
  /* grid-area: f; */
  grid-column: 1/-1;
  background: #00bf8f; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #001510,
    #00bf8f
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #001510,
    #00bf8f
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  text-align: center;
  padding: 10px;
  font-weight: 200;
  color: white;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

/* .logo{
  display:grid;
  background:black;
  text-align: center;
  color: white;
  font-size: 3rem;
  padding: 50px;
}

.nav-item-home{
  grid-area:home;
}
.nav-item-blog{
  grid-area:blog;
}
.nav-item-about{
  grid-area:about;
}
.nav-item-contact{
  grid-area:contact;
}

.navigation{
  display: grid;
  grid-template-columns:repeat(12, 1fr);
  grid-template-areas: ". . . . home blog about contact . . . .";
  background: darkslategray;
  color: white;
  font-size: 1rem;
  padding: 15px;
}

.content{
  display: grid;
  grid-template-columns: 8fr 2fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 50px;
  background: dimgray;
  padding: 30px 10px;
}

.mainContent{
  background: white;
  padding: 20px;
}

.sideContent{
  background: white;
  padding: 10px;
}

.footer{
  display: grid;
  grid-template-rows: 1fr;
  background: lightgrey;
  text-align: center;
} */

@media all and (max-width: 768px) {
  .mainContent, .sideContent {
    grid-column: 1 / -1;
    padding: 20px;
  }

  .logo, .navigation{
    padding: 20px;
  }
}

@media all and (max-width: 360px) {
  .logo{
    font-size: 2rem;
  }
  .navigation ul li{
    font-size: 1.5rem;
  }
}